{
  "compilerOptions": {
    "target": "ES2022",
    "module": "None",
    "moduleResolution": "node",
    "lib": ["ES2022", "DOM"],
    "outDir": "./dist/settings",
    "rootDir": "./src/settings",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true
  },
  "include": ["src/settings/**/*"],
  "exclude": ["node_modules", "dist"]
}